# jpa-jaxrs-cdi-shrinkwrap

./: README.md  pom.xml
src/main/java/org/wildfly/swarm/jpajaxrscdi/: Main.java
src/main/java/org/wildfly/swarm/jpajaxrscdi/dto/: MessageDTO.java
src/main/java/org/wildfly/swarm/jpajaxrscdi/jpa/: DBEntity.java  DTOable.java  Idable.java  MessageEntity.java
src/main/java/org/wildfly/swarm/jpajaxrscdi/resource/: MessageResource.java
src/main/java/org/wildfly/swarm/jpajaxrscdi/service/: MessageService.java
src/main/java/org/wildfly/swarm/jpajaxrscdi/util/: EntityConverter.java
